<!doctype html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title>Аниме Style</title>
        <link href="app/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="app/css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="a-page">
        <div class="a-page__head" >
            <div class="a-page__headimg">    
            </div>
        </div>
        <div class="b-page">
            <div class="b-page__menu" >
                <div class="b-page__menu__title">Меню
                </div>
                <div class="b-page__menuicon">
                    <div class="b-page__menuicon__one" ><a ui-sref="state1"><i class="fa fa-list fa-2x white"  aria-hidden="true"></i></a>
                    </div>
                    <div class="b-page__menuicon__two"><i  class="fa fa-sign-in fa-2x white"  aria-hidden="true"></i>
                    </div>
                    <div class="b-page__menuicon_three"><i class="fa fa-user-plus fa-2x white"  aria-hidden="true"></i>
                    </div>
                </div>
                <div class="b-page__menu__view" >
                    <div ui-view></div>
                </div>
            </div>
            <div class="b-page__view" ng-controller="myAppCntrl">
            </div>
        </div>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
        <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="app/js/lib/main.js" type="text/javascript"></script>

    </body>
</html>
